# parser-component

./: .gitignore  README.md  pom.xml
.github/workflows/: publish_car.yml
src/main/java/com/talend/components/: ParserProcessorRuntimeException.java  ParserRuntimeException.java  package-info.java
src/main/java/com/talend/components/processor/: JsonparserProcessor.java  JsonparserProcessorConfiguration.java  Parser.java  ParserConfiguration.java  ParserProcessor.java  ParserProcessorConfiguration.java
src/main/java/com/talend/components/service/: Format.java  JsonToRecord.java  JsonparserComponentService.java  ParserComponentService.java  ParserProcessorService.java  ParserService.java  XmlToRecord.java
src/main/resources/com/talend/components/: Messages.properties
src/main/resources/com/talend/components/processor/: Messages.properties
src/main/resources/com/talend/components/service/: Messages.properties
